# ez-saga

./: .gitignore  404.html  LICENSE  README.md  index.html  index.txt  login.html  login.txt
.github/workflows/: deploy.yml  nextjs.yml
_next/static/G0qC-5sC-gZwDuP4pxE5I/: _buildManifest.js
_next/static/chunks/: 684-6d57369e65186485.js  890-2157c0c06481ee3a.js  main-9f07bab617247dde.js  main-app-2b245afba70e2f13.js  webpack-8ff17ad8799c1039.js
_next/static/chunks/app/: layout-6393dd66b53e4ee2.js  page-361ab7e885607ec9.js
_next/static/chunks/app/login/: page-cf4ccf58f27929b4.js
_next/static/chunks/app/menu/dashboard/: page-dcd0a2f3bb366e68.js
_next/static/chunks/app/menu/monitoring/: page-fd0721a7217a0e33.js
_next/static/chunks/app/menu/network/: page-30f426c8c1ae3871.js
_next/static/chunks/app/menu/services/: page-05047bb272244d78.js
_next/static/chunks/app/menu/settings/: page-88bd4b2539a4836d.js
_next/static/chunks/app/menu/systems/: page-6e9744280d84fac2.js
_next/static/chunks/app/menu/users/: page-444c4e73dc220e1e.js
_next/static/css/: 969856f398dc9e13.css
apps/backend/: pom.xml
apps/frontend/: next.config.ts  package.json  tailwind.config.ts  tsconfig.json
apps/frontend/src/app/: layout.tsx  page.tsx
apps/frontend/src/app/layout/: app_layout.tsx  header.tsx  sidebar.tsx
apps/frontend/src/app/login/: page.tsx
apps/frontend/src/app/menu/dashboard/: page.tsx
apps/frontend/src/app/menu/infrastructure/kafka/: create_topic_modal.tsx  kafka_topic_table.tsx  page.tsx
apps/frontend/src/app/menu/infrastructure/redis/: page.tsx
apps/frontend/src/app/menu/monitoring/: page.tsx
apps/frontend/src/app/menu/network/: page.tsx
apps/frontend/src/app/menu/network/nginx/: page.tsx
apps/frontend/src/app/menu/services/: create_service_panel.tsx  page.tsx  service_table.tsx
apps/frontend/src/app/menu/settings/: page.tsx
apps/frontend/src/app/menu/systems/: create_system_modal.tsx  page.tsx  system_table.tsx
apps/frontend/src/app/menu/users/: page.tsx
apps/frontend/src/app/systems/: create_system_modal.tsx  page.tsx  system_table.tsx
apps/frontend/src/app/types/: system.ts
apps/frontend/src/context/: auth_context.tsx
apps/frontend/src/dashboard/: page.tsx
apps/frontend/src/service/: service_api.ts  system_api.ts
apps/frontend/src/service/impl/: local_storage_service.ts  local_storage_system.ts
apps/frontend/src/stores/: global_store.ts  ui_store.ts
apps/frontend/src/styles/: globals.css
apps/frontend/src/types/: kafka_topic.ts  service.ts  system.ts
apps/frontend/src/ui/: components.tsx  error_popup.tsx
menu/: dashboard.html  dashboard.txt  monitoring.html  monitoring.txt  network.html  network.txt  services.html  services.txt  settings.html  settings.txt  systems.html  systems.txt  users.html  users.txt
